# music-transfer

./: .gitignore  pom.xml
auth-api/: Dockerfile  pom.xml
auth-api/src/main/java/com/mf/auth/adapter/in/rest/: ExceptionInterceptor.java  (+1 more)
auth-api/src/main/java/com/mf/auth/adapter/properties/: MusicServiceProperties.java
auth-api/src/main/java/com/mf/auth/boot/: Application.java
auth-api/src/main/java/com/mf/auth/boot/config/: CircuitBreakerConfiguration.java  MapperConfig.java  RedisConfig.java  RequestQueueConfig.java  RestTemplateConfig.java  SecurityConfig.java  TransactionConfig.java
auth-api/src/main/java/com/mf/auth/domain/: ServiceProperties.java
auth-api/src/main/java/com/mf/auth/domain/entity/: AccessToken.java  JWT.java  OAuth2Token.java  Token.java
auth-api/src/main/java/com/mf/auth/domain/exception/: InvalidJWTException.java
auth-api/src/main/java/com/mf/auth/domain/mapper/: OAuth2TokenMapper.java
auth-api/src/main/java/com/mf/auth/domain/service/: JWTService.java  JWTServiceImpl.java  SymmetricEncryptionService.java  SymmetricEncryptionServiceImpl.java  TokenService.java  TokenServiceIImpl.java
auth-api/src/main/java/com/mf/auth/port/: JWTRepositoryPort.java  MusicServicePort.java  UUIDRepositoryPort.java
auth-api/src/main/java/com/mf/auth/port/exception/: AuthException.java  DataAccessException.java  DataModificationException.java  MusicServiceException.java  RepositoryException.java
auth-api/src/main/java/com/mf/auth/usecase/: AuthUseCase.java  AuthUseCaseImpl.java  JWTUseCase.java  JWTUseCaseImpl.java
auth-api/src/main/java/com/mf/auth/usecase/exception/: AuthorizationException.java  RepositoryAccessException.java  UseCaseException.java
auth-api/src/main/java/com/mf/auth/usecase/impl/: AuthUseCaseImpl.java  JWTUseCaseImpl.java
auth-api/src/main/java/com/mf/auth/usecase/properties/: UseCaseProperties.java
auth-api/src/main/java/com/mf/auth/usecase/valueobject/: ServiceMap.java
auth-api/src/main/java/com/mf/auth/util/: DateTimeUtils.java  Default.java
auth-api/src/main/resources/: application-debug.yaml  application-local.yaml  application-prod.yaml  schema.sql
auth-api/src/test/java/com/mf/auth/config/: EmbeddedRedisConfig.java  IntegrationTest.java  UnitTest.java  WireMockConfig.java
auth-api/src/test/java/com/mf/auth/domain/service/: JWTServiceImplTest.java  SymmetricEncryptionServiceImplTest.java  TokenServiceIImplTest.java
auth-api/src/test/java/com/mf/auth/fixture/: AuthUseCaseFixture.java  AuthorizationFixture.java  JWTServiceFixture.java  JWTUseCaseFixture.java  SpotifyAuthFixture.java  SwaggerFixture.java  SymmetricEncryptionServiceFixture.java  TokenFixture.java
auth-api/src/test/java/com/mf/auth/integration/: ApplicationTest.java  AuthorizationTest.java  SpotifyAuthTest.java  SwaggerTest.java  TokenTest.java
auth-api/src/test/java/com/mf/auth/usecase/: AuthUseCaseImplTest.java  JWTUseCaseImplTest.java
auth-api/src/test/java/com/mf/auth/usecase/impl/: AuthUseCaseImplTest.java  JWTUseCaseImplTest.java
auth-api/src/test/resources/: application.yaml
transfer-api/: Dockerfile  pom.xml
transfer-api/src/main/java/com/mf/api/boot/: Application.java
transfer-api/src/main/java/com/mf/api/boot/config/: RedisConfig.java  RequestQueueConfig.java  ResilienceConfiguration.java  RestTemplateConfig.java
transfer-api/src/main/java/com/mf/api/domain/entity/: OAuth2Token.java  Playlist.java  Track.java  Transferable.java
transfer-api/src/main/java/com/mf/api/domain/service/: JWTService.java
transfer-api/src/main/java/com/mf/api/domain/valueobject/: TrackSearchCriteria.java
transfer-api/src/main/java/com/mf/api/port/: JWTValidatorPort.java  MusicServicePort.java
transfer-api/src/main/java/com/mf/api/port/exception/: AccessException.java  IllegalRequestException.java  MusicServiceException.java  NotSupportedException.java  RestException.java
transfer-api/src/main/java/com/mf/api/usecase/: AuthUseCase.java  TransferUseCase.java  UseCase.java
transfer-api/src/main/java/com/mf/api/usecase/entity/: TransferRequest.java  TransferResult.java
transfer-api/src/main/java/com/mf/api/usecase/exception/: AuthorizationException.java  InvalidRequestException.java  InvalidStateException.java  UseCaseException.java
transfer-api/src/main/java/com/mf/api/usecase/impl/: AuthUseCaseImpl.java  PlaylistTransferExecutor.java  TrackSearcher.java  TrackTransferExecutor.java  TransferUseCaseImpl.java  UseCaseImpl.java
transfer-api/src/main/java/com/mf/api/usecase/valueobject/: ServiceMap.java  TokenMap.java  TransferContext.java
transfer-api/src/main/java/com/mf/api/util/: Page.java  PageableRestResponse.java  Param.java  RestClient.java  RestRequest.java
transfer-api/src/main/java/com/mf/api/util/restclient/: PageableRestResponse.java  Param.java  RestClient.java  RestRequest.java
transfer-api/src/main/java/com/mf/api/util/type/: Tuple.java
transfer-api/src/main/resources/: application-debug.yaml  application-local.yaml  application-prod.yaml
transfer-api/src/test/java/com/mf/api/boot/: ApplicationTest.java
transfer-api/src/test/java/com/mf/api/config/: ApiMockConfig.java  EmbeddedRedisConfig.java  IntegrationTest.java  PropertyConfig.java  UnitTest.java
transfer-api/src/test/java/com/mf/api/domain/service/: JWTServiceImplTest.java
transfer-api/src/test/java/com/mf/api/fixture/: AuthUseCaseFixture.java  JWTServiceFixture.java  JWTValidatorAdapterFixture.java  PlaylistTransferExecutorFixture.java  SwaggerFixture.java  TrackSearcherFixture.java  TrackTransferExecutorFixture.java  TransferFixture.java  TransferUseCaseImplFixture.java  UseCaseImplFixture.java
transfer-api/src/test/java/com/mf/api/fixture/jsons/: SpotifyJSONs.java  YTMusicJsons.java
transfer-api/src/test/java/com/mf/api/integration/: SwaggerTest.java  TransferTest.java
transfer-api/src/test/java/com/mf/api/usecase/impl/: AuthUseCaseImplTest.java  PlaylistTransferExecutorTest.java  TrackSearcherTest.java  TrackTransferExecutorTest.java  TransferUseCaseImplTest.java  UseCaseImplTest.java
transfer-api/src/test/resources/: application.yaml
(+195 files in other folders)
